let a=prompt('Введите первое число'); //Вводим значение первой переменной 
let b=prompt('Введите второе число'); //Вводим значение второй переменной
let c=prompt('Введите третье число'); //Вводим значение третьей переменной
console.log('Исходные данные: \n a=', a, ', b=', b, ', c=', c); //Выводим исходные значения переменных
let temp //Создаем дополнительную переменную для перемещения
temp = a;// в переменную temp перемещаем значение а
a = b;//в переменную а перемещаем значение b
b = c;//в переменную b перемещаем значение c
c = temp;//в переменную c перемещаем значение temp
console.log('Измененные данные: \n a=', a, ', b= ', b, ', c=', c);//выводим  измененные значения переменных