let N=Number(prompt('Введите количество секунд, прошедших с начала суток: ')); //Вводим количество секунд, прошедших с начала суток: 
if (Number.isInteger(N) && N > 0){ //Проверяем, является ли введенное значение целым числом
    console.log('Количество секунд, прошедших с начала суток:', N); //Выводим исходные значения переменных
let s //Создаем переменную для количества секунд
s = N % 60 //Количество секунд с последней минуты будет равно остатку от деления N на 60
console.log('Количество секунд, прошедших с начала последней минуты', s);//Выводим  количество секунд, прошедших с начала последней минуты
} else {
    console.log('Введенное число не может являться количеством секунд. Введите другое число')
}

